VITE_SUPABASE_URL=https://gvloygqbavibmpakzdma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bG95Z3FiYXZpYm1wYWt6ZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTY3MTAsImV4cCI6MjA2NjUzMjcxMH0.YgDh6Gi-6jDYHP3fkOavIs6aJ9zlb_LEjEg5sLsdb7o
VITE_SB_FUNCTIONS_URL=https://gvloygqbavibmpakzdma.functions.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SLWQOPWghszoICiLxlnNNCVzsXu3BJD7sVkJgzwqbnNayOtoM4QsK22reb0bRMpk9PxUvmYtblOyKsGVAcNznKS00lc087IKX
VITE_EMAIL_MODE=edge
VITE_COMPANY_NAME=Tools4CareMovil
VITE_COMPANY_EMAIL=ventas@tudominio.com
VITE_CXC_API=http://127.0.0.1:8000
VITE_CXC_API_BASE=https://cxc-api.onrender.com
